{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OAuth2": {
    "Code": {
      "Key": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "AccessExpireSeconds": 60
    },
    "Token": {
      "Key": "yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy",
      "AccessExpireSeconds": 86400
    }
  }
}
